Nome do BD: agenda
Usuario: root
Passoword: <vazia>
Endereço: localhost
Porta: 3306


Tabela: agenda 
CREATE TABLE agenda

(

id int NOT NULL AUTO_INCREMENT PRIMARY KEY, 
nome varchar(50) not NULL, 
fone varchar(15),
fone_cel varchar(15) not NULL,
email varchar(50) not NULL,
dt_nasc DATE,
endereco varchar(60),
bairro varchar(40),
cep varchar(9),
Uf char(2),
foto varchar(200),
facebook varchar(200),
twitter varchar(200),
instagram varchar(200)


)
